{
  "name": "src",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./server/index.js",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "assert": "^2.1.0",
    "async_hooks": "^1.0.0",
    "axios": "^1.7.7",
    "browserify-fs": "^1.0.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "crypto-browserify": "^3.12.1",
    "css-loader": "^7.1.2",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "firebase": "^11.0.1",
    "https-browserify": "^1.0.0",
    "multer": "^1.4.5-lts.1",
    "net-browserify": "^0.2.4",
    "path-browserify": "^1.0.1",
    "querystring-es3": "^0.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "style-loader": "^4.0.0",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "vm-browserify": "^1.1.2"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  }
}
